{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/gdxz",
      "dest": "/web/music-xz.html"
    },
    {
      "src": "/ssxz",
      "dest": "/web/music-search-tool.html"
    },
    {
      "src": "/auth",
      "dest": "/web/auth.js"
    },
    {
      "src": "/music-downloader",
      "dest": "/web/music-search-tool.html"
    },
    {
      "src": "/163api",
      "dest": "/web/163api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
